<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  background:black;
  color:rgb(156, 153, 153);
}

.fa:hover {
    color:white;
}

       #line  {
        border-left: 3px solid rgb(179, 182, 179);
  height: 22px;
       }
        nav ul{
            display: flex;
            margin-left: 2px;
        }
        
nav ul li{
    list-style: none;
    margin: 0 10px;
    font-size: small;
    
    
}
nav a{
text-decoration: none;
color: #000;
}
#top{
    height:290px
    
}
nav li{
    list-style: none;
    
}
#right{
    margin-left: 560px;
}
#mid{
    border-left: 3px solid rgb(241, 239, 239);
  height: 840px;
  margin-left: 20px;
  
}
#hr{
    width:1000px;
}
#list{
    border-left: 2px solid;
  height: 20px;
}
.btn{
    background-color: rgb(66, 49, 145);
    color:white;
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 5px;

}
#bottom{
    margin-left: 60px;
    margin-right: 60px;
    display:flex;
}
#lef{
    width:1000px;
    justify-content: left;

}
#rig{
    width:300px;
    justify-content:flex-end;
    margin-left: 20px;

}
#box1{
    height:24px;
  width:110px;
    background-color: black;
    margin-top: 0%;
    color:white;
    font-size: small;
    padding-left: 8px;
    padding-top: 10px;
    
display: center;
}
#img1{
    margin-top:20px;
    width:350px;
    

}
#hi1 li{
    list-style: none;
    color:white;
    font-style: none;
}
#hi1 li a{
    
    color:rgb(119, 110, 110);
    font-style: none;
}
#img2{
    margin-top: 20px;
}
#img3{
    margin-left: 70px;
}
#img{
    display:flex;
}
#content{
    display: flex;
}
#trend{
    display: flex;
    
}
#hours{
    margin-left: 20px;
    margin-top: 10px;
    font-size: smaller;
}
#text{
    margin-top: 20px;
    width:180px
}
.tex{
    font-size: 13px;
}
.hrr{
    width:310px;
}
#hr3{
    margin-left: 60px;
    margin-right: 60px;
}
#bottom1{
    height: 500px;
    
}
#bottom1flex{
    display: flex;
}
#box2{
    height:24px;
  width:130px;
    background-color: black;
    margin-top: 0%;
    color:white;
    font-size: small;
    padding-left: 8px;
    padding-top: 10px;
    margin-left: 60px;

}
#mounting{
   
    margin-top: 20px;
}
#p1{
    margin-top: 20px;
    margin-left: 60px;
  
    width:310px
}
#p2{
    margin-left: 30px;
    margin-top: 20px;
    width:310px
}
#p3{
    margin-left: 30px;
    margin-top: 20px;
    width:310px
}
#p4{
    margin-left: 30px;
    margin-top: 20px;
    width:310px
    

}
#fstt{
    display:flex;
}
#side1{
    margin-top:50px;
    margin-left:20px;
    width:400px;
    font-style: italic;
}
#p7{
   
    margin-left: 60px;
  
    width:310px
}

#first {
    display: flex;

}
#li1{
    background-color: black;
    color:white;
    height:20px;
    width:20px;
    padding-top: 3px;
    padding-left: 5px;
}
#bottom2{
    height: 720px;
}
.hr8{
    width:340px;
    margin-left: 40px;
}
#fst{
    display: flex;
}
#fst2{
    margin-left:10px;
}
#fst4{
    margin-top:80px
}
#bottom3{
    background-image: url("style.jpg");
    height:500px;
    width:1490px;
    margin-top: 50px;
    display: flex;
justify-content: center;
align-items: center;

}
#white{
    width: 950px;
  height: 290px;
  
  background-color: rgb(245, 244, 244);
    display: flex;
    
  
    
}
#side2{
    margin-left: 80px;
    margin-top: 80px;
}
#a{
    color: #726e6e;
}
#txt{
    width:300px;
    height:50px;
}
#btn{
    margin-left: 20px;
    width:90px;
    height:50px;
    background-color: black;
    color: white;
}
#rr{
    width:420px;
    font-size: small;
}
#bottom4{
    height:700px;
}
#long{
    
    margin-left: 60px;
}
#bottom5{
    display:flex;
    
}
#bottom52{
    margin-left: 20px;
}
#emp{
height:220px;
}
#ship{
    font-size: larger;
}
#bottombar{
    background-color: black;
    height: 500px;
    color:white;
    
}
#barr{
    display: flex;
}
#wired{
    
    padding-top: 20px;
    width:550px;
}

#hi{
    padding-top: 40px;
    padding-left: 60px;
}
#last{
    text-align: left;
    color:#726e6e;
    margin-top:80px;
    margin-left: 80px;
    margin-right: 40px;
    font-size: smaller;
   
}
.wh{
    background-color: white;
    color:black;
    width:60px;
    height:30px;
}
#hi1{
    padding-left: 200px;
}
#icons{
    padding-top: 30px;
    margin-left: 30px;
}
#hr0{

    margin-left:30px;
    margin-right:30px;
}
#lii
{
    font-size:x-large;
    padding-right: 15px;
    color: #634141
}

@import "compass/css3";

.ico-mglass {
  position:relative;
  display:inline-block;
  background: #fff;
  border-radius: 100px;
  height: 9px;
  width: 9px;
  border: 3px solid #0e0d0d;
  
  &:after {
    content: "";
    height: 2px;
    width: 10px;
    background: #111111;
    position:absolute;
    top:12px;
    left:6px;
    -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
  }
  
}
.this{
    color:#000;
text-decoration: none;
}


    </style>
    <title>Document</title>
</head>
<body>
    <h1>home</h1>
    <div id="main">
        
<div id="nav">
    <nav>
        <div ID="left">
          
        <ul>
        <div id="first">
           

        </div>
        <li id="lii"><i><b><a href=" " class="this">wired</a></b></i></li>
        <li><a href="">BACKCHANNEL</a></li>
        <li><a href=" ">BUISNESS</a></li>
        <li><a href=" ">SPORTS</a></li>
        <li><a href="">IDEAS</a></li>
        <li><a href="">SCIENCE</a></li>
        <li><a href="">CULTURE</a></li>
        <li><a href="">GEAR</a></li>
<div id="right">
    <ul>
    <li><a href="">SIGN IN</a></li>
    <li id="line"></li>
    <li><button class="btn">SUBSCRIBE</button> </li>
    <li id="unique"><a href=" "><span class="ico ico-mglass"></a></span></li>
    </ul>
</div>
        </ul>
        
    </div>
    
    </nav>
    </div>
<hr>
<div id="top">

</div>
<div id="bottom">
    <div id="lef">
<hr id="hr1">
<div id="box1">
    TODAY ' S  PICKS
</div>
<div id="img"> 
<div id="img1"  ><a href="" class="this">
    <img src="download.jpg"  width="330" height="200">
    <p>MOUNTAINS</p>
    <p><b>An Ancient Battle Is Playing Out in the DNA of Every Embryo</b></p>
    <small>CELIA FORD</small>
    <br>
    <br>
    <hr>
    <img src="17.jpg"  width="330" height="200" id="img2">
    <p>CULTURE WAR</p>
    
<p><b>Instagram Posts About a 17th-Century King Are Getting People Arrested</b></p>
<small>PARTH M.N.</small>
</div></a>
<div id="img3"><a href="" class="this">
    <img src="aiiii.jpg"  width="600" height="380" id="img2">
    <p>FUTURE OF ENTERTAINMENT</p>
    <P><B><h1>HOLLYWOOD'S FUTURE BELONGS TO PEOPLE - NOT MACHINES</h1></B></P>
    <P><small>Artificial intelligence is poised to transform entertainment as we know it, from blockbusters to pornography. But the power is still in the hands of humans.</small></P>
<small>MADELINE ASHBY</small>
</div></a>
</div>
 </div>
    <div id="mid">

    </div>
<div id="rig">
<hr id="hr2">
<div id="box1">
    HOST   RECENT
</div>
<div id="content">
   
    <div id="text">
       <b> Automakers Say They Resolved the Right-to-Repair Fight. Critics Aren’t Ready to Make Peace</b>
       <p class="tex"> AARIAN MARSHALL</small></p>
      <br>
       <hr class="hrr">
       <p ><b>All the Top New Features in MacOS Sonoma</b></p>
       <p class="tex">BRENDA STOLYAR</p>
       <br>
       <hr class="hrr">
       <p><b>The Remarkable Resilience of Ukraine’s Tech Sector</b></p>
       <p class="tex">PETER GUEST</p>
       <br>
       <hr class="hrr">
       <p ><b>Chi's Barbie-Branded Travel Set Straightens My Curls Just Like a Barbie Doll's</b></p>
       <p class="tex">MEDEA GIORDANO</p>
       <br>
       <hr class="hrr">
       <p><b>A Novel Type of Neural Network Comes to the Aid of Big Physics</b></p>
       <p class="tex">STEVE NADIS</p>
       <br>
       

       <br>
    </div>
    <div id="pic">
        <div>
            <br>
            <br>
 &nbsp; &nbsp;<img src="ai.jpg" height="100px" width="100px">
</div>
<br>

<br>
<br>

<div>
   &nbsp; &nbsp;<img src="ideas.jpg" height="100px" width="100px"> 
</div>
<br>
<br>



<div>
   &nbsp; &nbsp;<img src="security.jpg" height="100px" width="100px"> 
</div>
<br>
<br>



<div>
   &nbsp; &nbsp;<img src="barbie.jpg" height="100px" width="100px"> 
</div>
<br>
<br>



<div>
   &nbsp; &nbsp;<img src="aii.jpg" height="100px" width="100px"> 
</div>


    </div>
    
    
</div>
<br>

</div>




</div>
<br>
<br>
<br>

<div id="bottom1">
    <hr id ="hr3">
    <div id="trend">
    <div id="box2">
TRENDING STORIES 
</div>
    <div id ="hours">
    <b>TOP STORIES IN THE LAST 48 HOURS</b>
    </div>
    </div>
<div id="bottom1flex">
<div id="p1" ><a href=""class="this">
    <img src="download.jpg"  width="300" height="180" id="mountimg">
<p>SCIENCE</p>
<p><b>An Ancient Battle Is Playing Out in the DNA of Every Embryo</b></p>
<p>Millions of years ago, retroviruses invaded the human genome. Today some of these viral remnants threaten the developing embryo, while others fight to defend it.</p>
<p>CELIA FORD</p>
</div></a>
<div id="p2">
<a href="" class="this">
    <img src="17.jpg"  width="300" height="180" id="mountimg">
    <p>SCIENCE</p>
    <p><b>An Ancient Battle Is Playing Out in the DNA of Every Embryo</b></p>
    <p>Millions of years ago, retroviruses invaded the human genome. Today some of these viral remnants threaten the developing embryo, while others fight to defend it.</p>
    <p>CELIA FORD</p>
</a>

</div>
<div id="p3">
    <a href="" class="this">
    <img src="ai.jpg"  width="300" height="180" id="mountimg">
    <p>SCIENCE</p>
    <p><b>An Ancient Battle Is Playing Out in the DNA of Every Embryo</b></p>
    <p>Millions of years ago, retroviruses invaded the human genome. Today some of these viral remnants threaten the developing embryo, while others fight to defend it.</p>
   
    <p>CELIA FORD</p>
    </a>
</div>
<div id="p4">
    <a href="" class="this">
    <img src="fu.jpg"  width="300" height="180" id="mountimg">
    <p>SCIENCE</p>
    <p><b>An Ancient Battle Is Playing Out in the DNA of Every Embryo</b></p>
    <p>Millions of years ago, retroviruses invaded the human genome. Today some of these viral remnants threaten the developing embryo, while others fight to defend it.</p>
    <p>CELIA FORD</p>
    </a>
</div>
</div>
</div>
<hr id="hr3">
<br>
<br>
<div id ="bottom2">
    <div id="fst">
        <div id="fst1">
            <a href="" class="this">
<div id="box2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPORTS
</div>
<p id="p7">
    <img src="sports.jpg" height="200px" width="300px">
    
    <p id="p1"><b>Colombian teen striker Caicedo is healthy after frightening collapse in training</b></p>
    <hr class="hr8">
    <p id="p1"><b>India vs West Indies 2nd ODI Live Score: Shardul Thakur’s triple strikes keep India in the contest</b></p>
<hr class="hr8">

<p id="p1"><b>Pandya explains why Rohit and Virat rested from second ODI</b></p>

</p>
</a>
</div>
<div id="fst2">
    <a href="" class="this">
    
    <div id="box2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUISNESS
    </div>
    <p id="p7">
        <img src="buis.jpg" height="200px" width="300px">
        
        <p id="p1"><b>
            Hopeful of finalising certain FTAs in next few months: Piyush Goyal</b></p>
        <hr class="hr8">
        <p id="p1"><b>
            Hopeful of finalising certain FTAs in next few months: Piyush Goyal</b></p>
    <hr class="hr8">
    
    <p id="p1"><b>Foxconn yet to find a new partner for its semiconductor project: Report</b></p>
    
    </p>
   </a>
</div>
<div id="fst3">
    
    <a href="" class="this">
    <div id="box2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUISNESS
    </div>
    <p id="p7">
        <img src="sci.jpg" height="200px" width="300px">
        
        <p id="p1"><b>
            ‘Blight’ warns that a future pandemic could start with a fungus</b></p>
        <hr class="hr8">
        <p id="p1"><b>
            Cow poop emits climate-warming methane. Adding red algae may help</b></p>
    <hr class="hr8">
    
    <p id="p1"><b>The most intense sunlight on Earth can be found in the Atacama Desert</b></p>
    
    </p>

</a>
</div>



</div>
<div id ="fstt">

<div id="fst4">

    <a href="" class="this">
    
    
        <div id="box2">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDEAS
        </div>
        <p id="p7">
            <img src="ideas.jpg" height="200px" width="300px">
            
            <p id="p1"><b>
                They Didn’t Ask to Go Viral. Posting on Social Media Without Consent Is Immoral</b></p>
            <hr class="hr8">
            <p id="p1"><b>
                The Curse of the Long Boom</b></p>
        <hr class="hr8">
        
        <p id="p1"><b>To Watermark AI, It Needs Its Own Alphabet</b></p>
        
        </p>
        </a>
</div>
<div id="fst4">

    
    <a href="" class="this">
    
    <div id="box2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SECURITY
    </div>
    <p id="p7">
        <img src="security.jpg" height="200px" width="300px">
        
        <p id="p1"><b>
            US Spies Are Lobbying Congress to Save a Phone Surveillance ‘Loophole’</b></p>
        <hr class="hr8">
        <p id="p1"><b>
            Twitter Scammers Stole $1,000 From My Friend—So I Hunted Them Down</b></p>
    <hr class="hr8">
    
    <p id="p1"><b>ChatGPT Has a Plug-In Problem</b></p>
    
    </p>
    </a>
</div>

<div id="fst4">

    <a href="" class="this">
    
    
    <div id="box2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEAR
    </div>
    <p id="p7">
        <img src="gear.jpg" height="210px" width="310px">
        
        <p id="p1"><b>
            The Best Google Assistant Speakers for Your Home</b></p>
        <hr class="hr8">
        <p id="p1"><b>
            6 Great Deals on PC Components and Sex Toys</b></p>
    <hr class="hr8">
    
    <p id="p1"><b>Review: Cooler Master x D-Box Motion 1</b></p>
    
    </p>
    </a>
</div>
</div>
<div id ="bottom3">
   <div id ="white">
    <div id="side1">
<h1>SIGN UP FOR THE DAILY NEWSLETTER</h1>
<p>ou daily stories ,delivered to your inbox everyday
    <br>
    <a href="" id="a">see all newsletters</a>
</p>
    </div>
    <div id="side2">
<form>
    <input type="email" id="txt"><button  id="btn">SUBMIT</button>
<p id="rr">By signing up you agree to our<a href="" id="a"> User Agreement</a> (including the<a href="" id="a"> class action waiver and arbitration provisions</a>), our <a id="a">Privacy Policy </a>& Cookie Statement and to receive marketing and account-related emails from WIRED. You can unsubscribe at any time.</p>
</form>


    </div>
   </div>

</div>
<br>
<br>
<hr id="hr3">
<div id="bottom4">
    <a href="" class="this">
<div id="box2">
    &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;LONGREAD
</div>
<div id="bottom5">
<div id="bottom51">
    <img src="aiiii.jpg" id="long" height="500px" width="800px">
</div>
<div id="bottom52">
    BOT VOYAGE
    <h1>THE AI-POWERED, TOTALLY AUTONOMOUS FUTURE OF WAR IS HERE</h1>
WILL KNIGHT
<div id="emp"></div>
<p id="ship">Ships without crews. Self-directed drone swarms. How a US Navy task force is using off-the-shelf robotics and artificial intelligence to prepare for the next age of conflict.</p>




</div>
</div>
</a>
</div>

<div id="bottombar">
    <div id="barr">
    <div id="hi" >

        
            
        <span class="wh">W</span>
    <span>I</span>
    <SPAN class="wh"> R</SPAN>
    <SPAN>E</SPAN>
    <SPAN class="wh">D</SPAN>
    
        
        <p id="wired">WIRED is where tomorrow is realized. It is the essential source of information and ideas that make sense of a world in constant transformation. The WIRED conversation illuminates how technology is changing every aspect of our lives—from culture to business, science to design. The breakthroughs and innovations that we uncover lead to new ways of thinking, new connections, and new industries.</p>
    </div>
    <div id="hi1">
<h6>MORE FROM WIRED</h6>
<li><a href=" ">Subscribe</a></li>
<li><a href=" ">newsletters</a></li>
<li><a href=" ">FAQ</a></li>
<li><a href=" ">Wired Staff</a></li>
<li><a href=" ">Press Center</a></li>
<li><a href=" ">Coupons</a></li>
<li><a href=" ">Editorial Standards</a></li>
<li><a href=" ">Archive</a></li>
    </div>
    <div id="hi1">
        <h6>CONTACT</h6>
<li ><a href="">Advertise</a></li>
<li><a href="">Contact Us</a></li>
<li><a href="">Customer Care</a></li>
<li><a href="">Jobs</a></li>
    </div>
</div>
<div id="icons">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
</div>
<hr id="hr0">
<p id ="last">© 2023 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your California Privacy Rights. WIRED may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast. Ad Choices</p>
</div>


    </div>
    
</body>
</html>
